{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"platformio-ide.showEditorTitleShortcuts": true,
		"platformio-ide.useBuiltinPython": false,
		"platformio-ide.customPATH": "C:/Users/ago/.platformio/penv/Scripts",
		"terminal.integrated.env.windows": {
			"PATH": "C:/Users/ago/.platformio/penv/Scripts;${env:PATH}"
		},
		"files.watcherExclude": {
            ".pio/**": true,
            ".git/**": true
		},
		"cSpell.words": [
			"Golyakoff",
			"gatts",
			"Tetris",
			"mcabe",
			"mcmbv",
			"mctao",
			"mctnc",
			"mctofa",
			"mctona",
			"mcts",
			"mctt",
			"mcfv",
			"mcotac",
			"mcotad",
			"BLEUUID",
			"otadata",
			"ESP_LOGV",
			"ESP_LOGD",
			"ESP_LOGI",
			"ESP_LOGW",
			"ESP_LOGE"
		]
	}
}